{
    "name": "thepublicgood/inuminate",
    "description": "Inuminate PHP tracker",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TPG\\Inuminate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TPG\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "THEPUBLICGOOD",
            "email": "makers@thepublicgood.dev"
        }
    ]
}
